MainToDoWindow.xaml

<Window x:Class="WpfUI1.MainToDoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI1"
        mc:Ignorable="d"
        Title="Register" Height="650" Width="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" >
    
    <Grid>
        <Label Content="ToDo Today" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFFF9523"/>

        <ListBox x:Name="projectsList" SelectionChanged="projectsList_SelectionChanged" Margin="0,67,0,0" HorizontalAlignment="Left" Width="150" Padding="0,0,0,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Ellipse HorizontalAlignment="Left" Height="10" Width="10" Margin="0,0,0,0"  VerticalAlignment="Center" Fill="{Binding Path=Color}" />
                        <TextBlock FontSize="16" Text="{Binding Path=ProjectName}"  Margin="15,0,0,0" HorizontalAlignment="Center"   />
                    </Grid>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="categoriesList" SelectionChanged="categoriesList_SelectionChanged" Margin="155,67,0,0" HorizontalAlignment="Left" Width="150" Padding="0,0,0,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <ListBoxItem Background="#BFFF9523" BorderBrush="#BFFF9523" IsSelected="{Binding Path=Select}">
                            <TextBlock FontSize="16" Text="{Binding Path=CategoryName}" HorizontalAlignment="Center"  Visibility="{Binding Path=Visible}" />
                        </ListBoxItem>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add project" Margin="10,28,0,0" VerticalAlignment="Top" Height="34" Width="99" Click="Button_Click"/>
        <ui:TextBox x:Name="projectTextBox" HorizontalAlignment="Left" Margin="114,27,0,0" TextWrapping="Wrap" PlaceholderText="Project Name" VerticalAlignment="Top" MinWidth="120"  Width="120"/>
        


    </Grid>
</Window>
