MainWindow.xaml

<Window x:Class="WpfUI1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" >
    <Grid>
        <ui:Button x:Name="SignIn" Content="Sign In" Margin="0,295,0,0" VerticalAlignment="Top" Background="#FFFF9523" Width="180" HorizontalAlignment="Center" FontSize="16" Appearance="Primary" Click="SignIn_Click">
            <ui:Button.PressedBackground>
                <SolidColorBrush Color="#7FFF9523" Opacity="0.7"/>
            </ui:Button.PressedBackground>
            <ui:Button.MouseOverBackground>
                <SolidColorBrush Color="#BFFF9523" Opacity="0.9"/>
            </ui:Button.MouseOverBackground>
        </ui:Button>
        <ui:Button x:Name="Register" Content="Register" Margin="0,369,0,0"  Background="#FFFF9523" Width="180" HorizontalAlignment="Center" FontSize="16" Appearance="Primary"  VerticalAlignment="Top" Click="Register_Click">
            <ui:Button.PressedBackground>
                <SolidColorBrush Color="#3FFF9523" Opacity="0.7"/>
            </ui:Button.PressedBackground>
            <ui:Button.MouseOverBackground>
                <SolidColorBrush Color="#BFFF9523" Opacity="0.9"/>
            </ui:Button.MouseOverBackground>
        </ui:Button>
        <Label Content="ToDo" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFFF9523"/>

    </Grid>
</Window>
