RegisterWindow.xaml

<Window x:Class="WpfUI1.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI1"
        mc:Ignorable="d"
        Title="Register" Height="650" Width="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" >
    <Grid>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFFF9523"/>
        <ui:TextBox HorizontalAlignment="Left" Margin="425,280,0,0" TextWrapping="Wrap" PlaceholderText="Login" VerticalAlignment="Top" Width="205" Padding="10,8,154,7" />
        <ui:TextBox HorizontalAlignment="Left" Margin="425,340,0,0" TextWrapping="Wrap" PlaceholderText="Email" VerticalAlignment="Top" Width="205" Padding="10,8,154,7" />
        <ui:PasswordBox HorizontalAlignment="Left" Margin="425,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="40" Padding="10,8,154,25"/>
        <ui:PasswordBox HorizontalAlignment="Left" Margin="425,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="40" Padding="10,8,154,25"/>
        <ui:Button x:Name="Register" Content="Register" Margin="0,520,0,0"  Background="#FFFF9523" Width="180" HorizontalAlignment="Center" FontSize="16" Appearance="Primary"  VerticalAlignment="Top" Click="Register_Click">
            <ui:Button.PressedBackground>
                <SolidColorBrush Color="#3FFF9523" Opacity="0.7"/>
            </ui:Button.PressedBackground>
            <ui:Button.MouseOverBackground>
                <SolidColorBrush Color="#BFFF9523" Opacity="0.9"/>
            </ui:Button.MouseOverBackground>
        </ui:Button>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="200,465,0,0" VerticalAlignment="Top" Foreground="#FFFF9523" FontSize="20" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="200,405,0,0" VerticalAlignment="Top" Foreground="#FFFF9523" FontSize="20" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="200,342,0,0" VerticalAlignment="Top" Foreground="#FFFF9523" FontSize="20" FontWeight="Bold"/>
        <Label Content="Login" Margin="200,282,0,0" VerticalAlignment="Top" Foreground="#FFFF9523" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="53"/>

    </Grid>
</Window>
