RegisterWindow.xaml

<Window x:Class="WpfUI1.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI1"
        mc:Ignorable="d"
        Title="Register" Height="650" Width="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" >
    <Grid>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFFF9523"/>
        <ui:Button x:Name="Register" Content="Sign Up" Margin="0,520,0,0"  Background="#FFFF9523" Width="180" HorizontalAlignment="Center" FontSize="16" Appearance="Primary"  VerticalAlignment="Top" Click="Register_Click">
            <ui:Button.PressedBackground>
                <SolidColorBrush Color="#3FFF9523" Opacity="0.7"/>
            </ui:Button.PressedBackground>
            <ui:Button.MouseOverBackground>
                <SolidColorBrush Color="#BFFF9523" Opacity="0.9"/>
            </ui:Button.MouseOverBackground>
        </ui:Button>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="300">
            <Label Content="Confirm Password" Foreground="#FFFF9523" FontSize="20" FontWeight="Bold" Canvas.Left="175" Canvas.Top="220" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Password" Foreground="#FFFF9523" FontSize="20" FontWeight="Bold" Canvas.Left="175" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Email" Foreground="#FFFF9523" FontSize="20" FontWeight="Bold" Canvas.Left="175" Canvas.Top="97" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Login" Foreground="#FFFF9523" FontSize="20" FontWeight="Bold" Width="53" Canvas.Left="175" Canvas.Top="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ui:TextBox TextWrapping="Wrap" PlaceholderText="Login" Width="355" MinWidth="255" Canvas.Left="400" Canvas.Top="35" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <ui:TextBox TextWrapping="Wrap" PlaceholderText="Email" Width="355"  MinWidth="255" Canvas.Left="400" Canvas.Top="95" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <ui:PasswordBox TextWrapping="Wrap" Text="" Height="40" Width="355" MinWidth="255" Canvas.Left="400" Canvas.Top="155" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <ui:PasswordBox TextWrapping="Wrap" Text="" Height="40" Width="355" MinWidth="255" Canvas.Left="400" Canvas.Top="215" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Canvas>

    </Grid>
</Window>
